[pycodestyle]
[pep8]
ignore=W293,W291,E501,E261
max-line-length=88
exclude=migrations,static,media
[flake8]
ignore=E203,E261,E501,E731,F405,W293,W291,W503,F841,E741
max-line-length=88
exclude=
    migrations
    static
    media
    node_modules
    src/open_inwoner/conf/local_example.py
    # Might be created by developers:
    src/open_inwoner/conf/local.py

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = env,node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=open_inwoner
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
