.cases {
  margin-top: var(--spacing-giant);

  &__grid .grid {
    grid-row-gap: var(--spacing-medium);
    grid-column-gap: var(--spacing-extra-large);

    // Tablets
    @media (min-width: 768px) and (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    .column--start-4 {
      @media (min-width: 768px) and (max-width: 900px) {
        grid-column-start: 1;
      }
    }
  }

  /// cards on cases page
  .card {
    .cases__link {
      text-decoration: none;
    }
  }

  a:hover {
    cursor: pointer;
  }

  &__title_text {
    padding-top: var(--spacing-medium);
    padding-bottom: var(--spacing-extra-large);
  }
}

#document-upload {
  /// Make required asterisk visible for this component
  .label__label--required {
    color: var(--color-red);
    padding-left: var(--spacing-tiny);
    //make asterisks invisible by default, only make them visible if component has the caption
    display: inline;
  }
}

#cases-contact-form-content > h2 {
  margin-top: var(--spacing-large);
}

.card__header.success {
  display: flex;
  background-color: $color-success;
  color: $color-success-dark;
  padding: 0.4em;
}

.card__header.info {
  display: flex;
  background-color: $color-info;
  color: $color-info-dark;
  padding: 0.4em;
}

.card__header.warning {
  display: flex;
  background-color: $color-warning;
  color: $color-warning-dark;
  padding: 0.4em;
}

.card__header.failure {
  display: flex;
  background-color: $color-danger;
  color: $color-danger-dark;
  padding: 0.4em;
}

.icon--success {
  margin-right: 0.2em;
}

.icon--info {
  margin-right: 0.2em;
}

.icon--warning {
  margin-right: 0.2em;
}

.icon--failure {
  margin-right: 0.2em;
}

.document-upload-description {
  display: flex;
}
